// 
// Layout
//
html, body{
  height:100%;
}
.main {
    background: url('../img/cuyamaca2.jpg');
    width: 100%;
    height:100%;
    background-size: cover;

    text-align: center;
}

.second {
    height: 500px;
}

.grid-layer {
    background: url('../img/grid.png');
    background-color: rgba(0,0,0,0.8);
    background-repeat: repeat;
    width: 100%;
    height:100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    height: 3000px;

    
}

.container {
    position: relative;
    z-index: 20;
}
.logo {
z-index: 20;
}

/* From: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height */
 
/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}
 
/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}